from typing import List

import numpy as np.polyfit
import pandas as pd
import matplotlib.pyplot as plt


inp_dir = "C:\\Users\\rarbr\\PycharmProjects\\pythonProject\\internet_traffic_hist.csv"
df = pd.read_csv(inp_dir)

df.boxplot()
plt.show()

from pandas.plotting import scatter_matrix

scatter_matrix(df, alpha=0.2, figsize=(8, 8), diagonal='hist')
plt.show()

dataset = pd.read_csv('C:\\Users\\rarbr\\PycharmProjects\\pythonProject\\internet_traffic_hist.csv')
x = dataset.iloc[:, 0:1].values
y = dataset.iloc[:, 1].values

from sklearn.linear_model import LinearRegression

lin_reg = LinearRegression()
lin_reg.fit(x, y)


def viz_linear():
    plt.scatter(x, y, color='red')
    plt.plot(x, lin_reg.predict(x), color='blue')
    plt.title('Year and Traffic (Linear Regression)')
    plt.xlabel('Year')
    plt.ylabel('Traffic')
    plt.show()
    return


viz_linear()

print("*Correlation**")
print(df.corr(method='pearson'))

x: List[2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021] = ['year']
y: List[100,126.9337553,160.3037567,203.3906031,241.2925659,308.7918233,379.980659,495.8405681,616.207252,752.1034828,931.2009287,897.6018305,984.1467925,1070.691755,1157.236717,1243.781679,1330.326641] = ['traffic']
plt.figure(figsize=(20, 10))
plt.plot(x, y, 'o', markersize=15)
plt.ylabel('Traffic', fontsize=30)
plt.xlabel('Year', fontsize=30)
plt.xticks(fontsize=20)
plt.yticks(fontsize=20)
plt.show()

m = slope
b = interception
x = np.array([2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021])
y = np.array([100,126.9337553,160.3037567,203.3906031,241.2925659,308.7918233,379.980659,495.8405681,616.207252,752.1034828,931.2009287,897.6018305,984.1467925,1070.691755,1157.236717,1243.781679,1330.326641])
m, b =np.polyfit(x,y,1)
print(m)
print(b)
